# fluxtion-quickstart-old

./: .gitattributes  .gitignore  README.md  pom.xml  temperatureData.csv
.github/workflows/: main.yml  maven.yml
src/main/java/com/fluxtion/quickstart/roomsensor/: SampeClass.java  SensorMonitor.java
src/main/java/com/fluxtion/sample/wordcount/: CharEvent.java  Main.java  WordCounter.java
src/main/resources/lambda.ser/: lambda$buildSensorProcessor$ca54918b$1_0
src/test/java/com/fluxtion/quickstart/roomsensor/: SimpleTest.java
src/test/java/com/fluxtion/sample/wordcount/: MainTest.java
src/test/resources/: emptyLines.txt  sampleText.txt
