<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluxtion.quickstart</groupId>
    <artifactId>wordcount</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>fluxtion.quickstart :: wordcount</name>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fluxtion.ver>1.7.21</fluxtion.ver>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>

    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Greg Higgins</name>
            <email>greg.higgins@v12technology.com</email>
            <organization>V12 Technology Limited</organization>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>fluxtion</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtion-maven-plugin</artifactId>
                        <version>${fluxtion.ver}</version>
                        <executions>
                            <execution>
                                <id>wc-processor-gen</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.sample.wordcount.WordCounter$Builder</configClass>
                                    <packageName>com.fluxtion.sample.wordcount.generated</packageName>
                                    <className>WcProcessor</className>
                                    <supportDirtyFiltering>false</supportDirtyFiltering>
                                    <outputDirectory>src/main/java</outputDirectory>
                                    <!--<logDebug>true</logDebug>-->
                                    <!--<compileGenerated>false</compileGenerated>-->
                                    <generateDescription>false</generateDescription>
                                    <!--<http_proxyHost>localhost</http_proxyHost>-->
                                    <!--<http_proxyPort>1090</http_proxyPort>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <id>shade</id>
                                <configuration>
                                    <outputFile>dist/wc.jar</outputFile>
                                    <minimizeJar>true</minimizeJar>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>com.fluxtion.sample.wordcount.Main</Main-Class>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>fluxtion-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>fluxtion-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
        
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fluxtion</groupId>
                <artifactId>fluxtion-bom</artifactId>
                <version>${fluxtion.ver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
</project>
